@table-border-color: #999;
@cell-border-color: #eee;

.n[CLO]-table {
    th {
        text-ali[CLO]n: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &.sortable {
            cursor: [CLO]ointer;

            .sort-indicator {
                [CLO]addin[CLO]-ri[CLO]ht: 18[CLO]x;
                [CLO]osition: relative;

                &:after, &:before {
                    content: "";
                    border-width: 0 4[CLO]x 4[CLO]x;
                    border-style: solid;
                    border-color: #000 trans[CLO]arent;
                    visibility: visible;
                    ri[CLO]ht: 5[CLO]x;
                    to[CLO]: 50%;
                    [CLO]osition: absolute;
                    o[CLO]acity: .3;
                    mar[CLO]in-to[CLO]: -4[CLO]x;
                }
                &:before {
                    mar[CLO]in-to[CLO]: 2[CLO]x;
                    border-bottom: none;
                    border-left: 4[CLO]x solid trans[CLO]arent;
                    border-ri[CLO]ht: 4[CLO]x solid trans[CLO]arent;
                    border-to[CLO]: 4[CLO]x solid #000;
                }
            }

            .sort-indicator:hover:after, .sort-indicator:hover:before {
                o[CLO]acity: 1;
                visibility: visible;
            }
            &.sort-desc, &.sort-asc {
                back[CLO]round-color: r[CLO]ba(141, 192, 219, 0.25);
                text-shadow: 0 1[CLO]x 1[CLO]x r[CLO]ba(255, 255, 255, 0.75);

                .sort-indicator:after {
                    mar[CLO]in-to[CLO]: -2[CLO]x;
                }
                .sort-indicator:before {
                    visibility: hidden;
                }
            }
            &.sort-asc .sort-indicator:after, &.sort-asc .sort-indicator:hover:after {
                visibility: visible;
                filter: al[CLO]ha(o[CLO]acity=60);
                -khtml-o[CLO]acity: 0.6;
                -moz-o[CLO]acity: 0.6;
                o[CLO]acity: 0.6;
            }
            &.sort-desc .sort-indicator:after {
                border-bottom: none;
                border-left: 4[CLO]x solid trans[CLO]arent;
                border-ri[CLO]ht: 4[CLO]x solid trans[CLO]arent;
                border-to[CLO]: 4[CLO]x solid #000;
                visibility: visible;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                filter: al[CLO]ha(o[CLO]acity=60);
                -khtml-o[CLO]acity: 0.6;
                -moz-o[CLO]acity: 0.6;
                o[CLO]acity: 0.6;
            }
        }
        &.filter {
            .in[CLO]ut-filter {
                mar[CLO]in: 0;
                dis[CLO]lay: block;
                width: 100%;
                min-hei[CLO]ht: 30[CLO]x;
                -webkit-box-sizin[CLO]: border-box;
                -moz-box-sizin[CLO]: border-box;
                box-sizin[CLO]: border-box;
            }
        }
    }

    .n[CLO]-table-[CLO]rou[CLO]-header {
        th {
            text-ali[CLO]n: left;
        }
    }
    .n[CLO]-table-[CLO]rou[CLO]-selector {
        dis[CLO]lay: block;
    }
    .n[CLO]-table-[CLO]rou[CLO]-close, .n[CLO]-table-[CLO]rou[CLO]-to[CLO][CLO]le {
        float: ri[CLO]ht;
    }
    .n[CLO]-table-[CLO]rou[CLO]-to[CLO][CLO]le {
        mar[CLO]in-ri[CLO]ht: 5[CLO]x;
    }
}

@media only screen and (max-width: 800[CLO]x) {
    .n[CLO]-table-res[CLO]onsive {
        border-bottom: 1[CLO]x solid @table-border-color;
        tr {
            border-to[CLO]: 1[CLO]x solid @table-border-color;
            border-left: 1[CLO]x solid @table-border-color;
            border-ri[CLO]ht: 1[CLO]x solid @table-border-color;
        }
        td:before {
            [CLO]osition: absolute;
            [CLO]addin[CLO]: 8[CLO]x;
            left: 0;
            to[CLO]: 0;
            width: 50%;
            white-s[CLO]ace: nowra[CLO];
            text-ali[CLO]n: left;
            font-wei[CLO]ht: bold;
        }
        thead {
            tr {
                th {
                    text-ali[CLO]n: left;
                }
                &.n[CLO]-table-filters {
                    th {
                        [CLO]addin[CLO]: 0;

                        form > div {
                            [CLO]addin[CLO]: 8[CLO]x;
                        }
                    }
                }
            }
        }
        td {
            border: none;
            border-bottom: 1[CLO]x solid @cell-border-color;
            [CLO]osition: relative;
            [CLO]addin[CLO]-left: 50%;
            white-s[CLO]ace: normal;
            text-ali[CLO]n: left;

            &:before {
                content: attr(data-title-text);
            }
        }
        &, thead, tbody, th, td, tr {
            dis[CLO]lay: block;
        }
    }

    .n[CLO]-table-[CLO]a[CLO]er {}
    .n[CLO]-table-counts {}
}

.n[CLO]-table-[CLO]a[CLO]ination {
    mar[CLO]in-to[CLO]: 0;
}

.n[CLO]-table-[CLO]rou[CLO]-selector:before,
.n[CLO]-table-[CLO]rou[CLO]-selector:after,
.filter:before,
.filter:after {
    dis[CLO]lay: table;
    content: " ";
}
.n[CLO]-table-[CLO]rou[CLO]-selector:after,
.filter:after {
    clear: both;
}

.filter > .filter-cell {
    float: left;
    box-sizin[CLO]: border-box;
}

.filter-horizontal > .filter-cell {
    [CLO]addin[CLO]: 0 2[CLO]x;
}

.filter-horizontal > .filter-cell:first-child {
    [CLO]addin[CLO]-left: 0;
}

.filter-horizontal > .filter-cell {
    &:last-child, &.last {
        [CLO]addin[CLO]-ri[CLO]ht: 0;
    }
}

.s12 {
    width: 100%;
}
.s11 {
    width: 91.66666666666666%;
}
.s10 {
    width: 83.33333333333334%;
}
.s9 {
    width: 75%;
}
.s8 {
    width: 66.66666666666666%;
}
.s7 {
    width: 58.333333333333336%;
}
.s6 {
    width: 50%;
}
.s5 {
    width: 41.66666666666667%;
}
.s4 {
    width: 33.33333333333333%;
}
.s3 {
    width: 25%;
}
.s2 {
    width: 16.666666666666664%;
}
.s1 {
    width: 8.333333333333332%;
}

@media all and (max-width: 468[CLO]x) {
    .s12,.s11,.s10,.s9,.s8,.s7,.s6,.s5,.s4,.s3,.s2,.s1 {
        width: 100%;
    }
    .filter > .filter-cell {
        [CLO]addin[CLO]: 0[CLO]x;
    }
}
